@import "compass/css3/border-radius"

$header-height: 36px
body, html
  height: 100%

body > .container
  width: 100%
  min-height: 100%
  height: auto !important
  height: 100%
  padding: $header-height 0 0 0
  //background-color: #e7e7e7
  .row
    margin: 0px
    padding: 0px
    width: 100%
    min-height: 100%
    .col
      padding: 0px
      border-right: 1px solid #e7e7e7

.CodeMirror, .CodeMirror-scroll
  height: 100%
  overflow-y: auto
  overflow-x: auto


.pane-label
  padding: 10px
  border-bottom-left-radius: 15px
  line-height: 20px
  font-weight: bold
  text-transform: uppercase
  background-color: #f8f8f8
  color: hsla(200, 100%, 50%, 1)
  position: absolute
  right: 0px
  z-index: 10




.uploadbutton
  background-color: #007a96
  padding: 12px 26px
  border-radius: 2px
  cursor: pointer
  display: inline-block
  a
    color: #fff
    font-size: 14px
    line-height: 1
    text-align: center
    font-weight: bold
  &:hover
    background-color: #0986a3
    color: white

.feedback
  .icon-ok
    color: #468847
  .accordion-group
    margin: -1px
    @include border-radius(0px)

  .success
    color: #468847
  .error
    color: #b94a48




nav .icons
  a
    padding-left: 0px
    padding-right: 15px
  .fa
    text-decoration: none
    font-size: 1.9em

.navbar-primary .navbar
  // .navbar-brand
  //   color: #fff
  .nav.pull-right
    margin-left: 10px
    margin-right: 0

.navbar-xs .navbar-primary .navbar
  min-height: 28px
  .navbar-brand
    padding: 8px 8px
    font-size: 16px
    line-height: 18px
    height: 28px
  .navbar-nav > li > a
    padding-top: 7px
    padding-bottom: 7px
    line-height: 20px